AquaCalculation/Views/Lab6/MainLab6View.xaml

<UserControl x:Class="AquaCalculation.Views.Lab6.MainLab6View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AquaCalculation.Views.Lab6"
             xmlns:vmlab6="clr-namespace:AquaCalculation.ViewModels.Lab6"
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DataContext="{d:DesignInstance vmlab6:MainLab6ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"></RowDefinition>
            <RowDefinition Height="197*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" MaxColumnWidth="200" AutoGenerateColumns="False" ItemsSource="{Binding XYValue}" FontSize="16" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="False" Header="X" Binding="{Binding XValue}" Width="*"/>
                        <DataGridTextColumn IsReadOnly="False" Header="Y" Binding="{Binding YValue}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="_ButtonClickStartProccesingLagrange" Grid.Row="0" Grid.Column="0" Content="Почати розрахунок" Command="{Binding TrigonomicInterpolation}"></Button>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="_TextBoxLagrange1" Grid.Row="0" Content="X" />
                        <TextBox x:Name="_TextBoxLagrange2" Grid.Row="1" Grid.Column="0" Text="{Binding X}"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="N" />
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding NValue}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Значения">
                    <ListBox ItemsSource="{Binding DataValue}" 
                                             DisplayMemberPath="ValueName"
                                             SelectedItem="{Binding SelectedValue}"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <GroupBox Grid.Row="0" Grid.Column="1" Header="{Binding SelectedValue.ValueName, StringFormat='Значение {0}'}">
                    <DataGrid x:Name="_ValueGridLagrange" ItemsSource="{Binding SelectedValue.ExternalValue}">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <oxy:Plot Grid.Row="1" Grid.Column="0">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries Color="Blue"
                               ItemsSource="{Binding XYValueForGrahp}"
                               DataFieldX="X"
                               DataFieldY="Y"/>
        </oxy:Plot>
    </Grid>
</UserControl>
