AquaCalculation/Views/Lab4/MainLab4View.xaml

<UserControl x:Class="AquaCalculation.Views.Lab4.MainLab4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AquaCalculation.Views.Lab4"
             xmlns:vm="clr-namespace:AquaCalculation.ViewModels"
             xmlns:vmlab4="clr-namespace:AquaCalculation.ViewModels.Lab4"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vmlab4:MainLab4ViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="_DataXYLab4" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding XYValue}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="False" Header="X" Width="*" Binding="{Binding X}"/>
                        <DataGridTextColumn IsReadOnly="False" Header="Y" Width="*" Binding="{Binding Y}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <Button Content="Запустити програму" Command="{Binding DoSplineInterpolation}"></Button>
                </DockPanel>
            </Grid>
            <TabControl Grid.Row="0" Grid.Column="1">
                <TabItem Header="Елементи">
                    <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding XYValueSpline}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="x" Width="*" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="y" Width="*" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="n-рівняння">
                    <DataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ABCDValue}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="a" Width="*" Binding="{Binding A}"/>
                            <DataGridTextColumn Header="b" Width="*" Binding="{Binding B}"/>
                            <DataGridTextColumn Header="c" Width="*" Binding="{Binding C}"/>
                            <DataGridTextColumn Header="d" Width="*" Binding="{Binding D}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <oxy:Plot Grid.Row="1" Grid.Column="0">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries Color="Orange"
                               ItemsSource="{Binding XYValue}"
                               DataFieldX="X"
                               DataFieldY="Y"/>
            <oxy:LineSeries Color="Red"
                               ItemsSource="{Binding XYValueSpline}"
                               DataFieldX="X"
                               DataFieldY="Y"/>
        </oxy:Plot>
    </Grid>
</UserControl>
