AquaCalculation/Views/Lab2/MainLab2View.xaml

<UserControl x:Class="AquaCalculation.Views.Lab2.MainLab2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AquaCalculation.Views.Lab2"
             xmlns:vm="clr-namespace:AquaCalculation.ViewModels"
             xmlns:vmlab2="clr-namespace:AquaCalculation.ViewModels.Lab2"
             xmlns:oxy="http://oxyplot.org/wpf"
             d:DataContext="{d:DesignInstance vmlab2:MainLab2ViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"></RowDefinition>
            <RowDefinition Height="197*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="_DataXYGridLagrange" Grid.Row="0" Grid.Column="0" MaxColumnWidth="200" AutoGenerateColumns="False" ItemsSource="{Binding DataXY}" FontSize="16" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="False" Header="X" Binding="{Binding XValue}" Width="*"/>
                        <DataGridTextColumn IsReadOnly="False" Header="Y" Binding="{Binding YValue}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button DockPanel.Dock="Left" Grid.Column="0" Content="1" Command="{Binding FirstPolynomRun}"></Button>
                        <Button DockPanel.Dock="Right" Grid.Column="1" Content="2" Command="{Binding SecondPolynomRun}"></Button>
                    </Grid>
                    <Button x:Name="_TextBoxLagrange1" Grid.Row="1" Grid.Column="0" Content="X"/>
                    <TextBox x:Name="_TextBoxLagrange2" Grid.Row="2" Grid.Column="0" Text="{Binding X}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Значения">
                    <ListBox ItemsSource="{Binding DataValue}" 
                                             DisplayMemberPath="ValueName"
                                             SelectedItem="{Binding SelectedValue}"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <GroupBox Grid.Row="0" Grid.Column="1" Header="{Binding SelectedValue.ValueName, StringFormat='Значение {0}'}">
                    <DataGrid x:Name="_ValueGridLagrange" ItemsSource="{Binding SelectedValue.ExternalValue}">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <oxy:Plot Grid.Row="1" Grid.Column="0">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"/>
                <oxy:LinearAxis Position="Bottom"/>
            </oxy:Plot.Axes>
            <oxy:ScatterSeries Color="Blue" DataFieldSize="20"
                                                ItemsSource="{Binding DataXY}"
                                                DataFieldX="XValue"
                                                DataFieldY="YValue"/>
            <oxy:ScatterSeries Color="Yellow" DataFieldSize="1"
                                                ItemsSource="{Binding DataXYAnswer}"
                                                DataFieldX="XValue"
                                                DataFieldY="YValue"/>
            <oxy:ScatterSeries Color="Green" DataFieldSize="1"
                                                ItemsSource="{Binding DataXYAnswer2}"
                                                DataFieldX="XValue"
                                                DataFieldY="YValue"/>
        </oxy:Plot>
    </Grid>
</UserControl>
