AquaCalculation/Views/Windows/MainWindow.xaml

<Window x:Class="AquaCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaCalculation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:l="clr-namespace:AquaCalculation.Models.Lab1"
        xmlns:vm="clr-namespace:AquaCalculation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>
        <TabControl>
            <TabItem Header="Лаб 1">
                <TabControl>
                    <TabItem Header="Лагранж">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="148*"></RowDefinition>
                                <RowDefinition Height="197*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="_DataXYGrid" Grid.Row="0" Grid.Column="0" MaxColumnWidth="200" AutoGenerateColumns="False" ItemsSource="{Binding DataXY}" FontSize="16" FontWeight="Bold">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="False" Header="X" Binding="{Binding XValue}" Width="*"/>
                                            <DataGridTextColumn IsReadOnly="False" Header="Y" Binding="{Binding YValue}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button x:Name="_ButtonClickStartProccesing" Grid.Row="0" Grid.Column="1" Content="Почати розрахунок" Command="{Binding LagrangeRun}"></Button>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Значения">
                                        <ListBox ItemsSource="{Binding DataValue}" 
                                             DisplayMemberPath="ValueName"
                                             SelectedItem="{Binding SelectedValue}"/>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <GroupBox Grid.Row="0" Grid.Column="1" Header="{Binding SelectedValue.ValueName, StringFormat='Значение {0}'}">
                                        <DataGrid x:Name="_ValueGrid" AutoGenerateColumns="False" ItemsSource="{Binding SelectedValue.ExternalValue}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="False" Header="" Binding="{Binding MainValue}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                            <oxy:Plot x:Name="Plot1" Grid.Row="1" Grid.Column="0">
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis Position="Left"/>
                                    <oxy:LinearAxis Position="Bottom"/>
                                </oxy:Plot.Axes>
                                <oxy:LineSeries Color="Blue"
                                                ItemsSource="{Binding DataXY}"
                                                DataFieldX="XValue"
                                                DataFieldY="YValue"/>
                            </oxy:Plot>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Ейктін">

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Лаб 2"></TabItem>
            <TabItem Header="Лаб 3"></TabItem>
            <TabItem Header="Лаб 4"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
