AquaCalculation/Views/Windows/MainWindow.xaml

<Window x:Class="AquaCalculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaCalculation"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:l="clr-namespace:AquaCalculation.Models.Lab1"
        xmlns:vm="clr-namespace:AquaCalculation.ViewModels"
        xmlns:viewlab1="clr-namespace:AquaCalculation.Views.Lab1"
        xmlns:viewlab2="clr-namespace:AquaCalculation.Views.Lab2"
        xmlns:viewlab3="clr-namespace:AquaCalculation.Views.Lab3"
        xmlns:viewlab4="clr-namespace:AquaCalculation.Views.Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>
        <TabControl>
            <TabItem Header="Лаб 1">
                <TabControl>
                    <TabItem Header="Лагранж">
                        <viewlab1:LagrangeView DataContext="{Binding LagrangeModel}"/>
                    </TabItem>
                    <TabItem Header="Ейктін">
                        <viewlab1:EitkinView DataContext="{Binding EitkenModel}"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Лаб 2">
                <viewlab2:MainLab2View DataContext="{Binding MainLab2Model}"/>
            </TabItem>
            <TabItem Header="Лаб 3">
                <viewlab3:MainLab3View DataContext="{Binding MainLab3Model}"/>
            </TabItem>
            <TabItem Header="Лаб 4">
                <viewlab4:MainLab4View DataContext="{Binding MainLab4Model}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
